<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.1.23421.29"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoonlightBay.Data\MoonlightBay.Data.csproj"/>
    <ProjectReference Include="..\MoonlightBay.Model\MoonlightBay.Model.csproj"/>
  </ItemGroup>
  
</Project>
