# MoonlightBay

./: MoonlightBay.sln
MoonlightBay.Data/: Class1.cs  MoonlightBay.Data.csproj  application_db_context.cs
MoonlightBay.Model/: MoonlightBay.Model.csproj  identity_user.cs  order.cs  order_channel.cs  order_service.cs  order_service_script.cs  (+3 more)
MoonlightBay.Web/: MoonlightBay.Web.csproj  MoonlightBay.Web.http  Program.cs  appsettings.json  web_api_settings.cs
MoonlightBay.Web/Controllers/: account_controller.cs  order_controller.cs  order_service_controller.cs  terminal_controller.cs
MoonlightBay.Web/Jwt/: custom_jwt_data_format.cs  token_provider.cs  token_provider_options.cs
MoonlightBay.Web/Middleware/: request_log.cs  role_authorize.cs  role_init_middleware.cs
MoonlightBay.Web/Migrations/: 20240806143843_CodeFirst.Designer.cs  20240806143843_CodeFirst.cs  20240810083838_CodeFirst.Designer.cs  20240810083838_CodeFirst.cs  20240817034012_CodeFirst.Designer.cs  20240817161549_CodeFirst.Designer.cs  20240817161549_CodeFirst.cs  20240919103036_FristCode.Designer.cs  20240919103036_FristCode.cs  20240924144053_CodeFirst.Designer.cs  20240924144053_CodeFirst.cs  20241004104956_CodeFirst.Designer.cs  20241004104956_CodeFirst.cs  ApplicationDbContextModelSnapshot.cs
MoonlightBay.Web/Models/: account_view_model.cs  channel_view_model.cs  order_resource_ui_view_model.cs  order_service_ui_view_model.cs  order_service_view_model.cs  order_view_model.cs  terminal_view_model.cs
MoonlightBay.Web/Properties/: launchSettings.json
MoonlightBay.Web/Utils/: response_helper.cs
(+8 files in other folders)
